@media (min-width:1200px) {}

@media (min-width:900px) and (max-width:1199px) {
    .row-2 {
        padding-top: 2%;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        text-align: start;
    }

    .row-2 .col {
        width: 45%;
    }

    .row-2 .col {
        padding-top: 40px;
    }

    .face {
        font-size: 1.5em;
    }

    .detail {
        font-size: 0.7em;
        padding-top: 2%;
    }

    .row-1 {
        align-items: center;
    }

}


@media (min-width:480px) and (max-width:900px) {
    .bar-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
    }

    header {
        background-color: rgba(19, 19, 19, 0.698);
        padding: 20px;
        width: 100%;
    }

    nav ul {
        background-color: rgba(19, 19, 19, 0.698);
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: 0;
        text-align: center;
    }

    nav li {
        display: block;
        padding: 10px 20px;
        width: 100%;
    }

    .row-1,
    .row-2,
    .row-3,
    .row-4 {
        padding-top: 2%;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }

    .row-1 .col-2,
    .row-4 .col-2 {
        background-size: contain;
        background-position: center;
        align-self: flex-end;
    }



    .row-2 {
        text-align: start;
    }

    .rows .col {
        width: 100%;
    }

    .row-2 .col,
    .row-3 .col {
        margin-top: 40px;
    }

    .face {
        font-size: 1.5em;
    }

    .detail {
        font-size: 0.7em;
        padding-top: 2%;
    }

    .row-4 .face,
    .row-4 .detail {
        text-align: left;
    }

}

@media(max-width:479px) {
    .bar-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
    }

    header {
        background-color: rgba(19, 19, 19, 0.698);
        padding: 20px;
        width: 100%;
    }

    nav ul {
        background-color: rgba(19, 19, 19, 0.698);
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: 0;
        text-align: center;
    }

    nav li {
        display: block;
        padding: 10px 20px;
        width: 100%;
    }

    .row-1 .col-2 {
        background-size: 100%;
        height: 15em;
    }

    .row-1,
    .row-2,
    .row-3,
    .row-4 {
        padding-top: 2%;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }

    /* .row-1 .col-2,
    .row-4 .col-2 {
        background-size: contain;
        background-position: center;
    } */

    .row-2,
    .row-4 {
        text-align: start;
    }

    .rows .col {
        width: 100%;
    }

    .row-2 .col,
    .row-3 .col {
        margin-top: 40px;
    }

    .face {
        font-size: 1em;
    }

    .detail {
        font-size: 0.7em;
        padding-top: 2%;
    }

    .services h2,
    .client h2 {
        font-size: 0.9em;
    }

    .services>p,
    .client>p {
        font-size: 0.5em;
    }

    .row-4 .face,
    .row-4 .detail {
        text-align: left;
    }

}